"DOTAAbilities" 
{
  "ling_purifier_bonus_gold"
  {
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "dragon_knight_breathe_fire"

    "MaxLevel"                      "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"       "FIELD_INTEGER"
        "gold_bonus"     "25"
      }    
    }
  }
}