"DOTAAbilities" 
{
  "ling_purifier_bonus_gold"
  {
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_AUTOCAST"
    "AbilityTextureName"            "dragon_knight_breathe_fire"

    "MaxLevel"                      "1"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"       "FIELD_INTEGER"
        "gold_bonus"     "25"
      }    
    }

    "Modifiers"
    {
      "modifier_autocast"
      {
        "Passive"     "1" // start activated
        "IsHidden"    "1" // hide the visual buff icon

        // run this Think() script every 0.25 seconds
        "ThinkInterval"   "0.25"
        "OnIntervalThink"
        {
          "RunScript"
          {
            "ScriptFile"    "spells/autocast.lua"
            "Function"      "Autocast"
          }
        }
      }
    }
  }
}