"DOTAUnits" 
{
    "xoo_building_arrow"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"  
        "Model"                     "models/heroes/clinkz/clinkz_archer.vmdl" 
        "ModelScale"                "1.5"
        //"PedestalModel"             "models/props_structures/radiant_tower_base001.vmdl"
        //"PedestalModelScale"        "0.7"
        "Level"                     "1"
        "HasInventory"              "0"
        "ConsideredHero"            "1"
           
        "UnitLabel"                 "building"


        // Sounds, Projectiles and Destruction
        //----------------------------------------------------------------
        "SoundSet"                  ""
        "ProjectileModel"           "particles/units/heroes/hero_clinkz/clinkz_base_attack.vpcf"
        //"ProjectileSpeed"           "900"   
        "DestructionEffect"         "particles/units/heroes/hero_clinkz/clinkz_death_sparks.vpcf"
        

        // Building Helper Info
        //----------------------------------------------------------------   
        "ConstructionSize"          "3"
        "BlockPathingSize"          "3"


        // Abilities
        //----------------------------------------------------------------    
        "AbilityLayout"             "6"
        "Ability1"                  ""     
        "Ability2"                  ""    
        "Ability3"                  ""     
        "Ability4"                  ""      
        "Ability5"                  ""     
        "Ability6"                  ""     
        "Ability7"                  ""      
        "Ability8"                  ""      
        "Ability9"                  ""        
        "Ability10"                 "ability_building"

        // Armor and Resistance
        //----------------------------------------------------------------
        "ArmorPhysical"             "5"     // Physical protection.
        "MagicalResistance"         "100"     // Magical protection.


        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
        "AttackDamageMin"           "15"     // Damage range min.
        "AttackDamageMax"           "25"     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.25"     // Speed of attack.
        "AttackAnimationPoint"      "0.5"       // Normalized time in animation cycle to attack.
        "AttackAcquisitionRange"    "650"       // Range within a target can be acquired.
        "AttackRange"               "600"       // Range within a target can be attacked.   


        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"     // Base strength
        "AttributeStrengthGain"     "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"     // Base agility
        "AttributeAgilityGain"      "0"     // Agility bonus per level.


        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "40"     // Gold earned min.
        "BountyGoldMax"             "60"     // Gold earned max.


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"      // Hull size is used to determine incoming attack hit range
        "RingRadius"                "135"


        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"             "0"   // Speed
        "MovementTurnRate"          "0.6"   // Unable to turn due to global buliding override - can fix at a later juncture
        "FollowRange"               "0"   // Distance to keep when following


        // Status
        //----------------------------------------------------------------
        "HealthBarOffset"           "180"
        "StatusHealth"              "300"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"     // Base mana.
        "StatusManaRegen"           "0"     // Mana regeneration rate.


        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
        

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"   // Range of vision during day light.
        "VisionNighttimeRange"      "500"   // Range of vision at night time.


        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things
    }
}