"DOTAUnits"
{
    "xoo_creep_catlix"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"  
        "Model"                     "models/creeps/lane_creeps/creep_bad_siege/creep_bad_siege.vmdl" 
        "ModelScale"                "0.65"
        "Level"                     "1"
        "HealthBarOffset"           "160"
        "HasInventory"              "0"
        "ConsideredHero"            "0"
           
        "UnitLabel"                 "creep"


        // Sounds, Projectiles and Destruction
        //----------------------------------------------------------------
        "SoundSet"                  "Creep_Bad_Engine"
        "ProjectileModel"           "particles/base_attacks/ranged_siege_bad.vpcf"
        "ProjectileSpeed"           "1100"
        

        // Abilities
        //----------------------------------------------------------------    
        "Ability1"                  "xoo_fireball_disabled"     
        "Ability2"                  ""    
        "Ability3"                  ""
        "Ability4"                  ""      
        "Ability5"                  ""     
        "Ability6"                  ""     
        "Ability7"                  ""      
        "Ability8"                  ""      
        "Ability9"                  ""        
        "Ability10"                 ""

        // Armor and Resistance
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"     // Physical protection.
        "MagicalResistance"         "0"     // Magical protection.


        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "35"       
        "AttackDamageMax"           "45"       
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "2.7"       
        "AttackAnimationPoint"      "0.7"       
        "AttackAcquisitionRange"    "700"       
        "AttackRange"               "700"       


        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"     // Base strength
        "AttributeStrengthGain"     "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"     // Base agility
        "AttributeAgilityGain"      "0"     // Agility bonus per level.


        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "40"     // Gold earned min.
        "BountyGoldMax"             "60"     // Gold earned max.


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SIEGE"
        "RingRadius"                "80"


        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"             "315"   // Speed
        "MovementTurnRate"          "0.5"   // Turning rate.
        "FollowRange"               "0"   // Distance to keep when following


        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "500"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"     // Base mana.
        "StatusManaRegen"           "0"     // Mana regeneration rate.


        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "850"   // Range of vision during day light.
        "VisionNighttimeRange"      "850"   // Range of vision at night time.


        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things
    } 
}