"DOTAUnits"
{
    "xoya_creep_warthan"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"  
        "Model"                     "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl" 
        "ModelScale"                "0.65"
        "Level"                     "1"
        "HealthBarOffset"           "150"
        "HasInventory"              "0"
        "ConsideredHero"            "0"
           
        "UnitLabel"                 "creep"


        // Sounds, Projectiles and Destruction
        //----------------------------------------------------------------
        "SoundSet"                  "Hero_WarlockGolem"
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
        //"ProjectileModel"           "particles/base_attacks/ranged_siege_bad.vpcf"
        //"ProjectileSpeed"           "1100"
        

        // Abilities
        //----------------------------------------------------------------    
        "Ability1"                  "sven_great_cleave"     
        "Ability2"                  "xoo_flame_guard_disabled"
        "Ability3"                  ""
        "Ability4"                  ""
        "Ability5"                  ""
        "Ability6"                  ""     
        "Ability7"                  ""      
        "Ability8"                  ""      
        "Ability9"                  ""        
        "Ability10"                 ""

        // Armor and Resistance
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"     // Physical protection.
        "MagicalResistance"         "0"     // Magical protection.


        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "30"       
        "AttackDamageMax"           "50"       
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "2.7"       
        "AttackAnimationPoint"      "0.7"       
        "AttackAcquisitionRange"    "500"       
        "AttackRange"               "128"       


        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"     // Base strength
        "AttributeStrengthGain"     "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"     // Base agility
        "AttributeAgilityGain"      "0"     // Agility bonus per level.


        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "40"     // Gold earned min.
        "BountyGoldMax"             "60"     // Gold earned max.


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
        "RingRadius"                "80"


        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"             "300"   // Speed
        "MovementTurnRate"          "0.6"   // Turning rate.
        "FollowRange"               "0"   // Distance to keep when following


        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "800"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"     // Base mana.
        "StatusManaRegen"           "0"     // Mana regeneration rate.


        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "850"   // Range of vision during day light.
        "VisionNighttimeRange"      "850"   // Range of vision at night time.


        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things
    } 
}