"xoya_creep_belek"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"  
    "Model"                     "models/heroes/nerubian_assassin/nerubian_assassin.vmdl" 
    "ModelScale"                "0.85"
    "Level"                     "1"
    "HealthBarOffset"           "200"
    "HasInventory"              "0"
    "ConsideredHero"            "0"
       
    "UnitLabel"                 "creep"


    // Sounds, Projectiles and Destruction
    //----------------------------------------------------------------
    "SoundSet"                  "Hero_NyxAssassin"
    //"ProjectileModel"           "particles/base_attacks/ranged_goodguy.vpcf"
    //"ProjectileSpeed"           "900"


    // Abilities
    //----------------------------------------------------------------    
    "Ability1"                  "nyx_assassin_impale"     
    "Ability2"                  "nyx_assassin_burrow"    
    "Ability3"                  "nyx_assassin_unburrow"     
    "Ability4"                  ""      
    "Ability5"                  ""     
    "Ability6"                  ""     
    "Ability7"                  ""      
    "Ability8"                  ""      
    "Ability9"                  ""        
    "Ability10"                 ""

    // Armor and Resistance
    //----------------------------------------------------------------
    "ArmorPhysical"             "0"     // Physical protection.
    "MagicalResistance"         "0"     // Magical protection.


    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "10"
    "AttackDamageMax"           "16"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1.7"   
    "AttackAnimationPoint"      "0.5"   
    "AttackAcquisitionRange"    "400"   
    "AttackRange"               "128"   


    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"     "0"     // Base strength
    "AttributeStrengthGain"     "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"      "0"     // Base agility
    "AttributeAgilityGain"      "0"     // Agility bonus per level.


    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"     // Experience earn.
    "BountyGoldMin"             "13"     // Gold earned min.
    "BountyGoldMax"             "17"     // Gold earned max.


    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"      // Hull size is used to determine incoming attack hit range
    "RingRadius"                "55"


    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"             "300"   // Speed
    "MovementTurnRate"          "0.5"   // Turning rate.
    "FollowRange"               "0"   // Distance to keep when following


    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "400"     // Base health.
    "StatusHealthRegen"         "0"     // Health regeneration rate.
    "StatusMana"                "1000"     // Base mana.
    "StatusManaRegen"           "0"     // Mana regeneration rate.


    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "500"   // Range of vision at night time.


    // Bots
    //----------------------------------------------------------------
    "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things


    // Precache
    //----------------------------------------------------------------
    "precache"
    {
        "model"         "models/heroes/nerubian_assassin/mound.mdl"
    }
} 
