"DOTAAbilities"
{
    "ling_blinding_attack"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"   
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "ling"

        "MaxLevel"                      "1"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
            "particle"          "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
            "particle"          "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
        }

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "675"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "miss_duration"         "4.0"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "miss_rate"             "80"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "knockback_distance"    "400"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "knockback_height"      "50"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "knockback_duration"    "0.4"
            }
            // Extra
            "07"
            {
                "var_type"              "FIELD_FLOAT"
                "tree_radius"           "150"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "aoe_chance"            "70"
            }              
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_blinding_attack"
            {
                "Passive"       "1"
                "IsHidden"      "1"

                "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
                "EffectAttachType"      "follow_origin"

                "OnAttackLanded"
                {
                    "Random"
                    {
                        "Chance"        "%aoe_chance"

                        "OnSuccess"
                        {
                            "FireSound"
                            {
                                "EffectName"    "Hero_KeeperOfTheLight.BlindingLight"
                                "Target"        "CASTER"
                            }
                            
                            "FireEffect"
                            {
                                "EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
                                "EffectAttachType"  "start_at_customorigin"
                                "Target"            "TARGET"

                                "ControlPoints"
                                {
                                    "01"    "TARGET"
                                    "02"    "%radius 0 0"
                                }
                            }

                            "ActOnTargets"
                            {
                                "Target"
                                {
                                    "Center"    "TARGET"
                                    "Radius"    "%radius"
                                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                }
                            
                                "Action"    
                                {
                                    "Knockback"
                                    {
                                        "Target"            "TARGET"
                                        "Center"            "TARGET"
                                        "Distance"          "%knockback_distance"
                                        "Duration"          "%knockback_duration"
                                        "Height"            "%knockback_height"
                                        "IsFixedDistance"   "1"
                                        "ShouldStun"        "0" 
                                    }

                                    "DelayedAction"
                                    {
                                        "Delay"     "%knockback_duration"
                                        "Action"    
                                        {
                                            "DestroyTrees"
                                            {
                                                "Target"        "TARGET"
                                                "Radius"        "%tree_radius"
                                            }
                                        }
                                    }               
                                    
                                    "ApplyModifier"
                                    {
                                        "ModifierName"  "modifier_blinding_light_debuff"
                                        "Target"        "TARGET"
                                        "Duration"      "%miss_duration"
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
            "modifier_blinding_light_debuff"
            {
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
        
                "EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
                "EffectAttachType"  "follow_origin"
        
                "Properties"
                {
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss_rate" 
                }           
            }
        }
    }
}