"DOTAAbilities"
{
    "ling_blinding_attack"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"   
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
        "AbilityTextureName"            "ling_blinding_attack"

        "MaxLevel"                      "1"

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"         "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
            "particle"          "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
            "particle"          "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
        }

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "st_miss_rate"          "60"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "aoe_chance"            "10"
            }  
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "400"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "aoe_miss_rate"         "15"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "miss_duration"         "2.0"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "knockback_distance"    "400"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "knockback_height"      "50"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "knockback_duration"    "0.4"
            }
        }
        
        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_ling_blinding_attack"
            {
                "Passive"       "1"
                "IsHidden"      "1"

                "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
                "EffectAttachType"      "follow_origin"

                "OnAttackLanded"
                {
                    "ApplyModifier"
                    {
                        "Target"            "TARGET"
                        "ModifierName"      "modifier_ling_blinding_attack_single_target"
                    }

                    "Random"
                    {
                        "Chance"        "%aoe_chance"

                        "OnSuccess"
                        {
                            "FireSound"
                            {
                                "EffectName"    "Hero_KeeperOfTheLight.BlindingLight"
                                "Target"        "CASTER"
                            }
                            
                            "FireEffect"
                            {
                                "EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_aoe.vpcf"
                                "EffectAttachType"  "follow_origin"
                                "Target"            "TARGET"
                            }

                            "ActOnTargets"
                            {
                                "Target"
                                {
                                    "Center"    "TARGET"
                                    "Radius"    "%radius"
                                    "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                    "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                                }
                            
                                "Action"
                                {
                                    "Knockback"
                                    {
                                        "Target"            "TARGET"
                                        "Center"            "CASTER"
                                        "Distance"          "%knockback_distance"
                                        "Duration"          "%knockback_duration"
                                        "Height"            "%knockback_height"
                                        "IsFixedDistance"   "1"
                                        "ShouldStun"        "0" 
                                    }             
                                    
                                    "ApplyModifier"
                                    {
                                        "ModifierName"  "modifier_ling_blinding_attack_aoe"
                                        "Target"        "TARGET"
                                    }
                                }
                            }
                        }
                    }
                }
            }

            "modifier_ling_blinding_attack_single_target"
            {
                "Duration"          "%miss_duration"
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
        
                "EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
                "EffectAttachType"  "follow_origin"
        
                "Properties"
                {
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE" "%st_miss_rate"
                }           
            }

            "modifier_ling_blinding_attack_aoe"
            {
                "Duration"          "%miss_duration"       
                "Passive"           "0"
                "IsHidden"          "0"
                "IsDebuff"          "1"
        
                "EffectName"        "particles/units/heroes/hero_keeper_of_the_light/keeper_of_the_light_blinding_light_debuff.vpcf"
                "EffectAttachType"  "follow_origin"
        
                "Properties"
                {
                    "MODIFIER_PROPERTY_MISS_PERCENTAGE" "%aoe_miss_rate"
                }           
            }
        }
    }
}