"DOTAAbilities"
{
    "research_ling_orthi_armor"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "ling"
        "MaxLevel"                      "3"

        "AbilityChannelTime"            "30 45 80"
        "AbilityGoldCost"               "100 200 450"
        
        "AbilitySpecial"
        {
            "01"
          {
            "var_type"              "FIELD_INTEGER"
            "armor_bonus"           "1 2 6"
          }
          
            "02"
          {
            "var_type"              "FIELD_INTEGER"
            "research_time"         "30 45 80"
          }

            "03"
          {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "100 200 450"
          }
     
            "04"
          {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "0 0 125"
          }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}