"DOTAAbilities"
{
    "research_ling_static_touch"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "ling_static_touch"
        "MaxLevel"                      "1"

        "AbilityChannelTime"            "110"
        "AbilityGoldCost"               "950"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "lightning_damage"      "120"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "lightning_bounces"     "5"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "lightning_decay"       "25"
            }
            "04"
            {
                "var_type"              "FIELD_FLOAT"
                "lightning_chance"      "20"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_range"           "200"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_movespeed"       "-30"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "research_time"         "110"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "lumber_cost"           "1200"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_cost"             "950"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}