"DOTAAbilities"
{
    "item_scout_techies"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"    "1023"
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "img_scout_techies"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "ItemKillable"      "0" 
        "ItemSellable"      "0"
        "ItemPurchasable"   "0"
        "ItemDroppable"     "0"

        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.3"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "180.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityGoldCost"               "350"
        "AbilityManaCost"               "120"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "30"
            }

            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "gold_cost"                 "350"
            }
        
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "distance"              "150" // The distance in front of the target at which units will be created
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "spells/scout_techies.lua"
                "Function"      "SpawnScout"
                "Distance"      "%distance"
                "Duration"      "%duration"
            }
        }

        "Modifiers"
        {
            "modifier_creation_and_death_effects"
            {
                "IsHidden"      "1"

                "OnCreated"
                {
                    "FireSound"
                    {
                        "EffectName"    "techies_tech_spawn_01"
                        "Target"        "CASTER"
                    }
                }

                "OnDeath"
                {
                    "FireEffect"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
                        "EffectAttachType"  "follow_origin"
                    }
                    
                    "FireSound"
                    {
                        "Target"            
                        {
                            "Center"    "UNIT"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                        "EffectName"    "techies_tech_death_12"
                    }
                }
            }
        }
    }
}