"DOTAAbilities"
    {"research_spawn_ling_creep_thiki"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "ling_thiki_creep"
        "MaxLevel"                      "2"

        "AbilityChannelTime"            "0 40"
        "AbilityGoldCost"               "0 700"
        
        "AbilitySpecial"
        {
            "01"
          {
            "var_type"              "FIELD_INTEGER"
            "creep_count"           "1 2"
          }
          
            "02"
          {
            "var_type"              "FIELD_INTEGER"
            "research_time"         "0 40"
          }

            "03"
          {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "0 700"
          }
     
            "08"
          {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "0 350"
          }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}