"DOTAAbilities"
{
	"research_xoya_purifier_bonus_lumber"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "wood_chips"
	    "MaxLevel"                      "3"

	    "AbilityChannelTime"            "60 120 240"
	    "AbilityGoldCost"               "350 700 1400"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "lumber_bonus"          "20 40 60"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "60 120 240"
	      }

	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "350 700 1400"
	      }
	    }

	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }

	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }

	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
}