"DOTAAbilities"
{
  "xoya_purifier_bonus_lumber"
  {
    "BaseClass"                     "ability_datadriven"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "wood_chips"

    "MaxLevel"                      "3"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"       "FIELD_INTEGER"
        "lumber_bonus"     "20 40 60"
      }    
    }
  }
}