"DOTAUnits" 
{
    "ling_creep_gnorgil"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"  
        "Model"                     "models/items/visage/frostivus2018_visage_frostbitten_wing_familiars/frostivus2018_visage_frostbitten_wing_familiars.vmdl" 
        "ModelScale"                "0.66"
        "Level"                     "1"
        "HealthBarOffset"           "130"
        "HasInventory"              "0"
        "ConsideredHero"            "0"
           
        "UnitLabel"                 "creep"


        // Sounds, Projectiles and Destruction
        //----------------------------------------------------------------
        "SoundSet"                  "Visage_Familiar"
        "ProjectileModel"           "particles/units/heroes/hero_ancient_apparition/ancient_apparition_base_attack.vpcf"
        "ProjectileSpeed"           "1000"


        // Abilities
        //----------------------------------------------------------------    
        "Ability1"                  "ghost_frost_attack"
        "Ability2"                  "ling_static_touch_disabled"
        "Ability3"                  ""
        "Ability4"                  ""      
        "Ability5"                  ""     
        "Ability6"                  ""     
        "Ability7"                  ""      
        "Ability8"                  ""      
        "Ability9"                  ""        
        "Ability10"                 ""

        // Armor and Resistance
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"     // Physical protection.
        "MagicalResistance"         "0"     // Magical protection.


        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "10"
        "AttackDamageMax"           "65"
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1.00"   
        "AttackAnimationPoint"      "0.33"   
        "AttackAcquisitionRange"    "500"   
        "AttackRange"               "350"   


        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"     // Base strength
        "AttributeStrengthGain"     "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"     // Base agility
        "AttributeAgilityGain"      "0"     // Agility bonus per level.


        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "40"     // Gold earned min.
        "BountyGoldMax"             "60"     // Gold earned max.


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"      // Hull size is used to determine incoming attack hit range
        "RingRadius"                "55"


        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
        "MovementSpeed"             "280"   // Speed
        "MovementTurnRate"          "0.5"   // Turning rate.
        "FollowRange"               "0"   // Distance to keep when following


        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "350"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "1000"     // Base mana.
        "StatusManaRegen"           "0"     // Mana regeneration rate.


        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"   // Range of vision during day light.
        "VisionNighttimeRange"      "500"   // Range of vision at night time.


        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things
    } 
}