"DOTAUnits" 
{
    "ling_creep_thiki"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_creature"  
        "Model"                     "models/heroes/furion/furion.vmdl" 
        "ModelScale"                "0.79"
        "Level"                     "1"
        "HealthBarOffset"           "185"
        "HasInventory"              "0"
        "ConsideredHero"            "0"
           
        "UnitLabel"                 "creep"


        // Sounds, Projectiles and Destruction
        //----------------------------------------------------------------
        "SoundSet"                  "Hero_Furion"
        "ProjectileModel"           "particles/units/heroes/hero_furion/furion_base_attack.vpcf"
        "ProjectileSpeed"           "1125"


        // Abilities
        //----------------------------------------------------------------    
        "Ability1"                  ""     
        "Ability2"                  ""    
        "Ability3"                  ""     
        "Ability4"                  ""      
        "Ability5"                  ""     
        "Ability6"                  ""     
        "Ability7"                  ""      
        "Ability8"                  ""      
        "Ability9"                  ""        
        "Ability10"                 ""


        // Armor and Resistance
        //----------------------------------------------------------------
        "ArmorPhysical"             "0"     // Physical protection.
        "MagicalResistance"         "0"     // Magical protection.


        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"           "28"
        "AttackDamageMax"           "42"
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
        "AttackRate"                "1"   
        "AttackAnimationPoint"      "0.5"   
        "AttackAcquisitionRange"    "600"   
        "AttackRange"               "500"   


        // Attributes
        //----------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"     // Base strength
        "AttributeStrengthGain"     "0"     // Strength bonus per level.
        "AttributeBaseIntelligence" "0"     // Base intelligence
        "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
        "AttributeBaseAgility"      "0"     // Base agility
        "AttributeAgilityGain"      "0"     // Agility bonus per level.


        // Bounty
        //----------------------------------------------------------------
        "BountyXP"                  "0"     // Experience earn.
        "BountyGoldMin"             "40"     // Gold earned min.
        "BountyGoldMax"             "60"     // Gold earned max.


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"      // Hull size is used to determine incoming attack hit range
        "RingRadius"                "45"


        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
        "MovementSpeed"             "290"   // Speed
        "MovementTurnRate"          "0.5"   // Turning rate.
        "FollowRange"               "0"   // Distance to keep when following


        // Status
        //----------------------------------------------------------------
        "StatusHealth"              "500"     // Base health.
        "StatusHealthRegen"         "0"     // Health regeneration rate.
        "StatusMana"                "0"     // Base mana.
        "StatusManaRegen"           "0"     // Mana regeneration rate.


        // Team
        //----------------------------------------------------------------
        "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
        "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
        "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
        "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        

        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"        "800"   // Range of vision during day light.
        "VisionNighttimeRange"      "500"   // Range of vision at night time.


        // Bots
        //----------------------------------------------------------------
        "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things


        // Wearables
        //----------------------------------------------------------------
        "Creature"
        {
            "AttachWearables" // Default npc_dota_hero_furion
            {
                "1" { "ItemDef" "33" } // Nature's Prophet Necklace
                "2" { "ItemDef" "31" } // Nature's Prophet Beard
                "3" { "ItemDef" "30" } // Nature's Prophet Horns
                "4" { "ItemDef" "49" } // Nature's Prophet Bracers
                "5" { "ItemDef" "32" } // Nature's Prophet Cape
                "6" { "ItemDef" "29" } // Nature's Prophet Staff
            }
        }


        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "particle_folder"           "particles/units/heroes/hero_furion"
        "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
    }
}