"DOTAAbilities" 
{
    "research_ling_mekansm_reflex"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "ling_mekansm_reflex"
        "MaxLevel"                      "1"

        "AbilityChannelTime"            "110"
        "AbilityGoldCost"               "1050"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_chance"           "15"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_amount"           "150"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "heal_radius"           "200"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "research_time"         "110"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_cost"             "1050"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "lumber_cost"           "950"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}