"tower_lane1_tier2_team3"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"  
    "Model"                     "models/props_structures/dire_tower002.vmdl" 
    "ModelScale"                "1.0"
    //"PedestalModel"             "models/props_structures/radiant_tower_base002.vmdl"
    //"PedestalModelScale"        "1.0"
    "Level"                     "1"
    "HasInventory"              "0"
    "ConsideredHero"            "0"
       
    "UnitLabel"                 "tower"


    // Sounds, Projectiles and Destruction
    //----------------------------------------------------------------
    "SoundSet"                  "Tower.Fire"
    "ProjectileModel"           "particles/base_attacks/ranged_tower_bad.vpcf"
    "ProjectileSpeed"           "750"   
    "DestructionEffect"         "particles/dire_fx/dire_tower002_destruction.vpcf"
    

    // Building Helper Info
    //----------------------------------------------------------------   
    "ConstructionSize"          "4"
    "BlockPathingSize"          "4"


    // Abilities
    //----------------------------------------------------------------    
    "Ability1"                  ""     
    "Ability2"                  ""    
    "Ability3"                  ""     
    "Ability4"                  ""      
    "Ability5"                  ""     
    "Ability6"                  ""     
    "Ability7"                  ""      
    "Ability8"                  ""      
    "Ability9"                  ""        
    "Ability10"                 ""

    // Armor and Resistance
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"     // Physical protection.
    "MagicalResistance"         "100"     // Magical protection.


    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"           "120"     // Damage range min.
    "AttackDamageMax"           "180"     // Damage range max.
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1"     // Speed of attack.
    "AttackAnimationPoint"      "0.6"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "700"   // Range within a target can be acquired.
    "AttackRange"               "700"   // Range within a target can be attacked.


    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"     "0"     // Base strength
    "AttributeStrengthGain"     "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"      "0"     // Base agility
    "AttributeAgilityGain"      "0"     // Agility bonus per level.


    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"     // Experience earn.
    "BountyGoldMin"             "0"     // Gold earned min.
    "BountyGoldMax"             "0"     // Gold earned max.


    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_TOWER"      // Hull size is used to determine incoming attack hit range
    "RingRadius"                "130"


    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_NONE"     // Type of locomotion - ground, air
    "MovementSpeed"             "0"   // Speed
    "MovementTurnRate"          "1.0"   // Turning rate.
    "FollowRange"               "0"   // Distance to keep when following


    // Status
    //----------------------------------------------------------------
    "HealthBarOffset"           "180"
    "StatusHealth"              "1600"     // Base health.
    "StatusHealthRegen"         "0"     // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "0"     // Mana regeneration rate.


    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1900"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.


    // Bots
    //----------------------------------------------------------------
    "AttackDesire"              "1.5"   // How much bots want to attack them vs other non-hero things
} 
