"DOTAAbilities"
{
	"build_xoya_building_catlix"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoo_catlix_building"
		"MaxLevel" 						"1"


		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_catlix"
		"Building"						"1" //bool 
		"AbilityCastRange"				"250"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"

		"BuildTime"						"5.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"


		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"%BuildTime"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"%AbilityGoldCost"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}

		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
}