"DOTAAbilities"
{
    "perk_range"
    {
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "BaseClass"             "ability_datadriven"
        "AbilityTextureName"    "perk_range"

        "MaxLevel"    "1"

        // AbilitySpecial  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_range"           "50"
            }
        }

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_perk_range"
            {
                "Passive"    "1"
                "IsHidden"   "0"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACK_RANGE_BONUS"          "%bonus_range"
                }
            }
        }
    }
}