"DOTAAbilities"
{
    "perk_damage"
    {
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"             "ability_datadriven"
        "AbilityTextureName"    "perk_damage"

        "MaxLevel"    "1"

        // AbilitySpecial  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "10"
            }
        }

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_perk_damage"
            {
                "Passive"    "1"
                "IsHidden"   "0"

                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"          "%bonus_damage"
                }
            }
        }
    }
}