"DOTAUnits" 
{
	"creephero_medusa"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/medusa/medusa.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Medusa"			// Name of sound set.
		"Level"						"1"
		"IgnoreAddSummonedToSelection"  "1"
		"ModelScale"				"0.85"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"medusa_split_shot"			// Ability 1
		"Ability2"					"medusa_mana_shield"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.
		"MagicalResistance"			"25"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"80"
		"AttackDamageMax"			"90"
		"AttackRate"				"1.3"		// Speed of attack.
	    "AttackAnimationPoint"      "0.500000"
	    "AttackAcquisitionRange"    "900"
	    "AttackRange"               "600"
	    "ProjectileModel"           "particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"
	    "ProjectileSpeed"           "1200"

		// Bounds
		//----------------------------------------------------------------
	    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
	    "HealthBarOffset"           "180"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"350"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"		// Speed.
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"800"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"300"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1100"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
	            "Wearable1"     {   "ItemDef" "381" } // Medusa's Bow
	            "Wearable2"     {   "ItemDef" "531" } // Medusa's Ambient Effects
	            "Wearable3"     {   "ItemDef" "383" } // Medusa's Chest Armor
	            "Wearable4"     {   "ItemDef" "384" } // Medusa's Bracers
	            "Wearable5"     {   "ItemDef" "382" } // Medusa's Veil
	            "Wearable6"     {   "ItemDef" "385" } // Medusa's Tail
			}
		}
	}
}