//==================================================================================================
//                                     **  L I N G  **
//==================================================================================================

#base "abilities\ling\Catlan\build_ling_building_catlan.txt"
#base "abilities\ling\Catlan\build_ling_building_catlan_disabled.txt"
#base "abilities\ling\Catlan\research_spawn_ling_creep_catlan.txt"
#base "abilities\ling\Catlan\spawn_ling_creep_catlan.txt"

#base "abilities\ling\Clorn\build_ling_building_clorn.txt"
#base "abilities\ling\Clorn\ling_clorn_armor.txt"
#base "abilities\ling\Clorn\ling_clorn_armor_disabled.txt"
#base "abilities\ling\Clorn\ling_clorn_damage.txt"
#base "abilities\ling\Clorn\ling_clorn_damage_disabled.txt"
#base "abilities\ling\Clorn\research_ling_clorn_armor.txt"
#base "abilities\ling\Clorn\research_ling_clorn_damage.txt"
#base "abilities\ling\Clorn\research_spawn_ling_creep_clorn.txt"
#base "abilities\ling\Clorn\spawn_ling_creep_clorn.txt"

#base "abilities\ling\Elixir\build_ling_building_elixir.txt"

#base "abilities\ling\Lumber\build_ling_building_lumber.txt"
#base "abilities\ling\Lumber\ling_lumber_mango.txt"
#base "abilities\ling\Lumber\ling_lumber_mango_disabled.txt"
#base "abilities\ling\Lumber\spawn_ling_worker_nelum.txt"

#base "abilities\ling\Purifier\build_ling_building_purifier.txt"
#base "abilities\ling\Purifier\build_ling_building_purifier_disabled.txt"
#base "abilities\ling\Purifier\ling_purifier_bonus_gold.txt"
#base "abilities\ling\Purifier\ling_purifier_bonus_lumber.txt"
#base "abilities\ling\Purifier\ling_purifier_bonus_lumber_disabled.txt"
#base "abilities\ling\Purifier\research_ling_purifier_bonus_lumber.txt"


//==================================================================================================
//                                     **  X O O  **
//==================================================================================================

#base "abilities\xoya\Citol\research_xoya_citol_damage.txt"
#base "abilities\xoya\Citol\xoya_citol_damage.txt"
#base "abilities\xoya\Citol\xoya_citol_damage_disabled.txt"

#base "abilities\xoya\Lumber\build_xoya_building_lumber.txt"
#base "abilities\xoya\Lumber\spawn_xoya_worker_dendro.txt"
#base "abilities\xoya\Lumber\xoya_lumber_mango.txt"
#base "abilities\xoya\Lumber\xoya_lumber_mango_disabled.txt"

#base "abilities\xoya\Phe\build_xoya_building_phe.txt"
#base "abilities\xoya\Phe\research_spawn_xoya_creep_phe.txt"
#base "abilities\xoya\Phe\research_xoya_phe_armor.txt"
#base "abilities\xoya\Phe\research_xoya_phe_damage.txt"
#base "abilities\xoya\Phe\spawn_xoya_creep_phe.txt"
#base "abilities\xoya\Phe\xoya_phe_armor.txt"
#base "abilities\xoya\Phe\xoya_phe_armor_disabled.txt"
#base "abilities\xoya\Phe\xoya_phe_damage.txt"
#base "abilities\xoya\Phe\xoya_phe_damage_disabled.txt"


//==================================================================================================
//                                     **  G L O B A L  **
//==================================================================================================

//Ability Swapper
//--------------------------------------------------------------------------------------------------
#base "abilities\ability_swapper\ability_swapper_empty.txt"
#base "abilities\ability_swapper\ability_swapper_ling_back.txt"
#base "abilities\ability_swapper\ability_swapper_ling_next.txt"
#base "abilities\ability_swapper\ability_swapper_xoya_back.txt"
#base "abilities\ability_swapper\ability_swapper_xoya_next.txt"

//Cosmetics
//--------------------------------------------------------------------------------------------------
#base "abilities\cosmetics\ability_particle_ambient_red.txt"
#base "abilities\cosmetics\ability_particle_ambient_white.txt"
#base "abilities\cosmetics\ability_small_fire.txt"

//Miscellaneous
//--------------------------------------------------------------------------------------------------
#base "abilities\ability_building.txt"
#base "abilities\ability_tower.txt"
#base "abilities\dummy_tree.txt"
#base "abilities\gather_lumber.txt"
#base "abilities\giant_tree_passive.txt"



"DOTAAbilities"
{
	"build_ling_building_gnorgil"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"ling_building_gnorgil"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"45.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"7.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_ling_building_gnorgil_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"0"
	}
	"research_spawn_ling_creep_gnorgil"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "3"
	
	    "AbilityChannelTime"            "0 30 40"
	    "AbilityGoldCost"               "0 500 700"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "1 2 3"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 30 40"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 500 700"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGzER"
	        "lumber_cost"           "0 250 350"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_ling_creep_gnorgil"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "3"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 2 3"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"ling_creep_gnorgil"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"build_ling_building_orthi"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"ling_building_orthi"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"45.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"25.0"
		"AbilityGoldCost"				"250"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"250"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"ling_orthi_armor"
	{
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"             "ability_datadriven"
	    "AbilityTextureName"    "ling"
	
	    "MaxLevel"    "3"
	
	    // AbilitySpecial  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"        "FIELD_INTEGER"
	            "armor_bonus"     "1 2 6"
	        }     
	    }
	
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_ling_orthi_armor"
	        {
	            "Passive"    "1"
	            "IsHidden"   "0"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor_bonus" // grab from AbilitySpecial
	            } 
	        }
	    }
	}
	"ling_orthi_armor_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "0"
	}
	"ling_orthi_damage"
	{
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"             "ability_datadriven"
	    "AbilityTextureName"    "ling"
	
	    "MaxLevel"    "3"
	
	    // AbilitySpecial  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "damage_bonus"      "3 10 30"
	        }     
	    }
	
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_ling_orthi_damage"
	        {
	            "Passive"    "1"
	            "IsHidden"   "0"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%damage_bonus"
	            } 
	        }
	    }
	}
	"ling_orthi_damage_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "0"
	}
	"research_ling_orthi_armor"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "3"
	
	    "AbilityChannelTime"            "30 45 80"
	    "AbilityGoldCost"               "100 200 450"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "armor_bonus"           "1 2 6"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "30 45 80"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "100 200 450"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "lumber_cost"           "0 0 125"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	"research_ling_orthi_damage"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "3"
	
	    "AbilityChannelTime"            "35 55 80"
	    "AbilityGoldCost"               "130 320 550"
	
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "damage_bonus"          "3 10 30"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "35 55 80"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "130 320 550"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "lumber_cost"           "0 0 350"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	"research_spawn_ling_creep_orthi"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "4"
	
	    "AbilityChannelTime"            "0 10 25 45"
	    "AbilityGoldCost"               "0 150 300 500"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "1 2 3 4"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 15 25 45"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 150 300 500"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "lumber_cost"           "0 0 100 200"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_ling_creep_orthi"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "4"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 2 3 4"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"ling_creep_orthi"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"build_ling_building_purifier"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"ling_building_purifier"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"45.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"7.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_ling_building_purifier_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"0"
	}
	"build_ling_building_runic"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"ling_building_runic"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"45.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"7.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_ling_building_runic_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"0"
	}
	"build_ling_building_temple"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"ling_building_temple"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"7.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_ling_building_temple_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"0"
	}
	"build_ling_building_thiki"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"ling_building_thiki"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"45.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"7.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_ling_building_thiki_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"ling"
		"MaxLevel" 						"0"
	}
	"research_spawn_ling_creep_thiki"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "2"
	
	    "AbilityChannelTime"            "0 40"
	    "AbilityGoldCost"               "0 700"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "1 2"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 40"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 700"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGzER"
	        "lumber_cost"           "0 350"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_ling_creep_thiki"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "2"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 2"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"ling_creep_thiki"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"build_xoya_building_arrow"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_arrow"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"20"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_arrow_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"build_xoya_building_belek"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_belek"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"315.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"150"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"80"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_skeleton"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_skeleton"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"20"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_skeleton_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_xoya_creep_skeleton"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "1"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"xoya_creep_skeleton"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_xoya_creep_belek"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "5"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 4 6 8 10"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"xoya_creep_belek"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"build_xoya_building_catlix"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_catlix"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"45.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"%BuildTime"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"%AbilityGoldCost"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_catlix_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"research_spawn_xoya_creep_catlix"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "3"
	
	    "AbilityChannelTime"            "0 30 40"
	    "AbilityGoldCost"               "0 500 700"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "1 2 3"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 30 40"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 500 700"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGzER"
	        "lumber_cost"           "0 250 350"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_xoya_creep_catlix"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "3"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 2 3"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"xoya_creep_catlix"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"build_xoya_building_citol"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_citol"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"315.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"25.0"
		"AbilityGoldCost"				"250"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"250"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"research_spawn_xoya_creep_citol"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "6"
	
	    "AbilityChannelTime"            "0 10 10 20 30 40"
	    "AbilityGoldCost"               "0 100 150 250 350 500"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "2 4 6 8 10 12"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 10 10 20 30 40"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 100 150 250 350 500"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "lumber_cost"           "0 0 0 100 150 250"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	"research_xoya_citol_armor"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "3"
	
	    "AbilityChannelTime"            "30 45 80"
	    "AbilityGoldCost"               "100 200 450"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "armor_bonus"           "1 2 6"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "30 45 80"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "100 200 450"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "lumber_cost"           "0 0 125"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	"spawn_xoya_creep_citol"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "6"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"2 4 6 8 10 12"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"xoya_creep_citol"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"xoya_citol_armor"
	{
	    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "BaseClass"             "ability_datadriven"
	    "AbilityTextureName"    "xoya"
	
	    "MaxLevel"    "3"
	
	    // AbilitySpecial  
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"        "FIELD_INTEGER"
	            "armor_bonus"     "1 2 6"
	        }     
	    }
	
	    // Modifiers
	    //-------------------------------------------------------------------------------------------------------------
	    "Modifiers"
	    {
	        "modifier_xoya_citol_armor"
	        {
	            "Passive"    "1"
	            "IsHidden"   "0"
	        
	            "Properties"
	            {
	                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"    "%armor_bonus" // grab from AbilitySpecial
	            } 
	        }
	    }
	}
	"xoya_citol_armor_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "0"
	}
	"build_xoya_building_library"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_library"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"315.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"20"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_library_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"build_xoya_building_monolith"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_monolith"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"20"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_monolith_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"build_xoya_building_purifier"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_purifier"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"315.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"20"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_purifier_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"xoya_purifier_bonus_gold"
	{
	  	"BaseClass"                     "ability_datadriven"
	  	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  		"AbilityTextureName"            "dragon_knight_breathe_fire"

	  	"MaxLevel"                      "1"

	  	// Special
	  	//-------------------------------------------------------------------------------------------------------------
	  	"AbilitySpecial"
  		{
    		"01"
    		{
      			"var_type"       "FIELD_INTEGER"
      			"gold_bonus"     "25"
    		}    
  		}

  		"Modifiers"
  		{
    		"modifier_autocast"
    		{
      			"Passive"     "1" // start activated
      			"IsHidden"    "1" // hide the visual buff icon

	      		// run this Think() script every 0.25 seconds
    	  		"ThinkInterval"   "0.25"
      			"OnIntervalThink"
      			{
        			"RunScript"
        			{
          				"ScriptFile"    "spells/autocast.lua"
          				"Function"      "Autocast"
        			}
      			}
   	 		}
  		}
	}
	"research_xoya_purifier_bonus_lumber"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "3"

	    "AbilityChannelTime"            "60 120 240"
	    "AbilityGoldCost"               "350 550 800"
	    
	    "AbilitySpecial"
	    {
	        "01"
		     {
		     	"var_type"              "FIELD_INTEGER"
		        "lumber_bonus"          "20 40 60"
		     }
		      
		     "02"
		     {
		        "var_type"              "FIELD_INTEGER"
		        "research_time"         "60 120 240"
		     }

		     "03"
		     {
		        "var_type"              "FIELD_INTEGER"
		        "gold_cost"             "350 500 800"
		     }
	    }

	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }

	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }

	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	"xoya_purifier_bonus_lumber"
	{
	  "BaseClass"                     "ability_datadriven"
	  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	  "AbilityTextureName"            "xoya"

	  "MaxLevel"                      "3"

	  // Special
	  //-------------------------------------------------------------------------------------------------------------
	  "AbilitySpecial"
	  {
	    "01"
	    {
	      "var_type"       "FIELD_INTEGER"
	      "lumber_bonus"   "20 40 60"
	    }    
	  }

	  "Modifiers"
	  {
	    "modifier_autocast"
	    {
	      "Passive"     "1" // start activated
	      "IsHidden"    "1" // hide the visual buff icon

	      // run this Think() script every 0.25 seconds
	      "ThinkInterval"   "0.25"
	      "OnIntervalThink"
	      {
	        "RunScript"
	        {
	          "ScriptFile"    "spells/autocast.lua"
	          "Function"      "Autocast"
	        }
	      }
	    }
	  }
	}
	"xoya_purifier_bonus_lumber_disabled"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "0"
	}
	"ability_small_fire"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

        "MaxLevel"                      "1"

        "Modifiers"
        {
          "modifier_small_fire"
          {
            "Passive"     "1"
            "IsHidden"    "0"
            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"  "spells/small_fire.lua"
                    "Function"    "CreateSmallFire"
                }
            }
          }
        }
    }
	"build_xoya_building_warthan"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_warthan"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5.0"
		"AbilityGoldCost"				"200"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_warthan_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"research_spawn_xoya_creep_warthan"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "3"
	
	    "AbilityChannelTime"            "0 30 40"
	    "AbilityGoldCost"               "0 500 700"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "1 2 3"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 30 40"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 500 700"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGzER"
	        "lumber_cost"           "0 250 350"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_xoya_creep_warthan"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "3"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 2 3"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"xoya_creep_warthan"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
	"build_xoya_building_zavartu"
	{
		// Ability Settings
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	    "AbilityCastPoint"              "0"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"1"
	
	
		// Building Helper Info
		//-------------------------------------------------------------------------------------------------------------
		"UnitName"						"xoya_building_zavartu"
		"Building"						"1" //bool 
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool
		"BuilderInside"					"1"
		"ModelRotation"					"135.0"
		"AbilityCooldown"				"0"
	
		"BuildTime"						"5"
		"AbilityGoldCost"				"20"
		"MaxBuildingCount"				"1"
	
	
		// Ability Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"100"
			}
		}
	
		// Scripts
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"Build"
			}
		}
	}
	"build_xoya_building_zavartu_disabled"
	{
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"xoya"
		"MaxLevel" 						"0"
	}
	"research_spawn_xoya_creep_zavartu"
	{
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "ling"
	    "MaxLevel"                      "2"
	
	    "AbilityChannelTime"            "0 40"
	    "AbilityGoldCost"               "0 700"
	    
	    "AbilitySpecial"
	    {
	        "01"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "creep_count"           "1 2"
	      }
	      
	        "02"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "research_time"         "0 40"
	      }
	
	        "03"
	      {
	        "var_type"              "FIELD_INTEGER"
	        "gold_cost"             "0 700"
	      }
	 
	        "04"
	      {
	        "var_type"              "FIELD_INTEGzER"
	        "lumber_cost"           "0 350"
	      }
	    }
	
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "EnqueueUnit"
	        }
	    }
	
	    "OnChannelSucceeded"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/queue.lua"
	            "Function"      "NextQueue"
	        }
	
	        "RunScript"
	        {
	            "ScriptFile"    "core/research.lua"
	            "Function"      "ResearchComplete"
	        }
	    }
	}
	// Autocast creep spawner spell; starts casting as soon as the building is fully constructed
	"spawn_xoya_creep_zavartu"
	{
	    "BaseClass"                     "ability_datadriven"
	    "AbilityTextureName"            "xoya"
	    "MaxLevel"                      "2"
	
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	    "AbilityCastPoint"              "0"
	
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"				"FIELD_INTEGER"
	            "creep_count"			"1 2"
	        }
	    }
	
	    // Run this script every time the spell is used
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "core/spawner_ability.lua"
	            "Function"      "SpawnerAbility"
	            "creepName"		"xoya_creep_zavartu"
	        }
	    }
	
	    // Modifiers are buffs/debuffs, usually associated with abilities
	    "Modifiers"
	    {
	    	"modifier_thinker"
	    	{
	    		"Passive"			"1" // start activated
	    		"IsHidden"			"1" // hide the visual buff icon
	
	    		// run this Think() script every 0.25 seconds
				"ThinkInterval" 	"0.25"
			    "OnIntervalThink"
				{
					"RunScript"
			        {
			            "ScriptFile"    "core/spawner_ability.lua"
			            "Function"      "Think"
			        }
				}
	   	    }
	    }
	}
}