
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  
  "item_travel_boots"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movement_speed"  "110"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "maximum_distance"    "575"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tp_cooldown"     "30"
      }
    }
  }  

  "item_quelling_blade"
  {
    "AbilityCooldown"     "2.0"
  }    

  "treant_living_armor"
  {
    "MaxLevel"            "1"
    "AbilityCooldown"     "50.0"
    "AbilityManaCost"     "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "total_heal"    "100"
        "LinkedSpecialBonus"      "special_bonus_unique_treant_8"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"   "8"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "12.0"
      }
    }
  }

  "nyx_assassin_burrow"
  {
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "IsGrantedByScepter"			"0"
  }

  "nyx_assassin_unburrow"
  {
  	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
  }
}