//==================================================================================================
//                                     **  L I N G  **
//==================================================================================================

//Buildings
//--------------------------------------------------------------------------------------------------	
#base "units\ling\ling_building_catlan.txt"
#base "units\ling\ling_building_clorn.txt"
#base "units\ling\ling_building_elixir.txt"
#base "units\ling\ling_building_gnorgil.txt"
#base "units\ling\ling_building_lumber.txt"
#base "units\ling\ling_building_orthi.txt"
#base "units\ling\ling_building_portal.txt"
#base "units\ling\ling_building_purifier.txt"
#base "units\ling\ling_building_runic.txt"
#base "units\ling\ling_building_temple.txt"
#base "units\ling\ling_building_thiki.txt"

//Creeps
//--------------------------------------------------------------------------------------------------
#base "units\ling\ling_creep_catlan.txt"
#base "units\ling\ling_creep_clorn.txt"
#base "units\ling\ling_creep_gnorgil.txt"
#base "units\ling\ling_creep_orthi.txt"
#base "units\ling\ling_creep_thiki.txt"

//Workers
//--------------------------------------------------------------------------------------------------
#base "units\ling\ling_worker_nelum.txt"


//==================================================================================================
//                                     **  X O O  **
//==================================================================================================

//Buildings
//--------------------------------------------------------------------------------------------------
#base "units\xoya\xoo_building_arrow.txt"
#base "units\xoya\xoo_building_belek.txt"
#base "units\xoya\xoo_building_citol.txt"
#base "units\xoya\xoo_building_holocron.txt"
#base "units\xoya\xoo_building_portal.txt"
#base "units\xoya\xoo_building_zavartu.txt"
#base "units\xoya\xoo_building_catlix.txt"
#base "units\xoya\xoya_building_lumber.txt"
#base "units\xoya\xoya_building_monolith.txt"
#base "units\xoya\xoya_building_phe.txt"
#base "units\xoya\xoya_building_purifier.txt"
#base "units\xoya\xoya_building_skeleton.txt"
#base "units\xoya\xoya_building_warthan.txt"


//Creeps
//--------------------------------------------------------------------------------------------------
#base "units\xoya\xoo_creep_catlix.txt"
#base "units\xoya\xoo_creep_citol.txt"
#base "units\xoya\xoya_creep_phe.txt"
#base "units\xoya\xoya_creep_skeleton.txt"
#base "units\xoya\xoya_creep_warthan.txt"
#base "units\xoya\xoo_creep_zavartu.txt"

//Workers
//--------------------------------------------------------------------------------------------------
#base "units\xoya\xoya_worker_dendro.txt"


//==================================================================================================
//                                     **  T O W E R S  **
//==================================================================================================

//Team Radiant
//--------------------------------------------------------------------------------------------------
#base "units\towers\ancient_team2.txt"

#base "units\towers\tower_lane1_tier1_team2.txt"
#base "units\towers\tower_lane1_tier2_team2.txt"
#base "units\towers\tower_lane1_tier3_team2.txt"
#base "units\towers\tower_lane1_tier4_team2.txt"

#base "units\towers\tower_lane2_tier1_team2.txt"
#base "units\towers\tower_lane2_tier2_team2.txt"
#base "units\towers\tower_lane2_tier3_team2.txt"
#base "units\towers\tower_lane2_tier4_team2.txt"

//Team Dire
//--------------------------------------------------------------------------------------------------
#base "units\towers\ancient_team3.txt"

#base "units\towers\tower_lane1_tier1_team3.txt"
#base "units\towers\tower_lane1_tier2_team3.txt"
#base "units\towers\tower_lane1_tier3_team3.txt"
#base "units\towers\tower_lane1_tier4_team3.txt"

#base "units\towers\tower_lane2_tier1_team3.txt"
#base "units\towers\tower_lane2_tier2_team3.txt"
#base "units\towers\tower_lane2_tier3_team3.txt"
#base "units\towers\tower_lane2_tier4_team3.txt"


//==================================================================================================
//                                     **  G L O B A L  **
//==================================================================================================

//Trees
//--------------------------------------------------------------------------------------------------
#base "units\giant_tree_1.txt"
#base "units\giant_tree_2.txt"

//Scouts
//--------------------------------------------------------------------------------------------------
#base "units\scouts\scout_land.txt"
#base "units\scouts\scout_land_blue.txt"
#base "units\scouts\scout_land_purple.txt"
#base "units\scouts\scout_land_red.txt"
#base "units\scouts\scout_land_white.txt"
#base "units\scouts\scout_land_yellow.txt"
#base "units\scouts\scout_land_dino_white.txt"
#base "units\scouts\scout_techies.txt"

//Creephero
//--------------------------------------------------------------------------------------------------
#base "units\creephero\creephero_drow_ranger.txt"
#base "units\creephero\creephero_elder_titan.txt"
#base "units\creephero\creephero_medusa.txt"

//Miscellaneous
//--------------------------------------------------------------------------------------------------
#base "units\npc_dummy_unit.txt"


"DOTAUnits"
{
}