
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"
  
  "item_travel_boots"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movement_speed"  "110"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "maximum_distance"    "575"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tp_cooldown"     "30"
      }
    }
  }  
  "item_quelling_blade"
  {
    "AbilityCooldown"     "2.0"
  }    

  "treant_living_armor"
  {
    "MaxLevel"            "1"
    "AbilityCooldown"     "50.0"
    "AbilityManaCost"     "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "total_heal"    "100"
        "LinkedSpecialBonus"      "special_bonus_unique_treant_8"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"   "8"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "12.0"
      }
    }
  }
  "ghost_frost_attack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5301"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "MaxLevel"            "1"
    "AbilityType"         "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "movespeed_slow"    "-50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "attackspeed_slow"    "-50"
      }     
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.5"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }
}