//==================================================================================================
//                                     **  L I N G  **
//==================================================================================================

#base "items\ling\item_research_ling_purifier_bonus_lumber.txt"



//==================================================================================================
//                                     **  X O O  **
//==================================================================================================

#base "items\xoya\item_research_xoya_purifier_bonus_lumber.txt"



//==================================================================================================
//                                     **  G L O B A L  **
//==================================================================================================

#base "items\item_apply_modifiers.txt"
#base "items\item_building_cancel.txt"
#base "items\item_last_stand.txt"
#base "items\item_scout_land.txt"


"DOTAAbilities"
{
	"item_research_ling_clorn_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_clorn_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_orthi_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_orthi_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_catlan"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_clorn"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_gnorgil"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_orthi"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_thiki"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_catlix"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_citol"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_phe"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_warthan"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_zavartu"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_citol_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_citol_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_phe_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_phe_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
}