//==================================================================================================
//                                     **  L I N G  **
//==================================================================================================

#base "items\ling\item_research_ling_clorn_armor.txt"
#base "items\ling\item_research_ling_clorn_damage.txt"
#base "items\ling\item_research_ling_orthi_armor.txt"
#base "items\ling\item_research_ling_orthi_damage.txt"
#base "items\ling\item_research_ling_purifier_bonus_lumber.txt"

#base "items\ling\item_research_spawn_ling_creep_catlan.txt"
#base "items\ling\item_research_spawn_ling_creep_clorn.txt"
#base "items\ling\item_research_spawn_ling_creep_gnorgil.txt"
#base "items\ling\item_research_spawn_ling_creep_orthi.txt"
#base "items\ling\item_research_spawn_ling_creep_thiki.txt"


//==================================================================================================
//                                     **  X O O  **
//==================================================================================================

#base "items\xoya\item_research_spawn_xoya_creep_catlix.txt"
#base "items\xoya\item_research_spawn_xoya_creep_citol.txt"
#base "items\xoya\item_research_spawn_xoya_creep_phe.txt"
#base "items\xoya\item_research_spawn_xoya_creep_warthan.txt"
#base "items\xoya\item_research_spawn_xoya_creep_zavartu.txt"

#base "items\xoya\item_research_xoya_citol_armor.txt"
#base "items\xoya\item_research_xoya_citol_damage.txt"
#base "items\xoya\item_research_xoya_phe_armor.txt"
#base "items\xoya\item_research_xoya_phe_damage.txt"
#base "items\xoya\item_research_xoya_purifier_bonus_lumber.txt"



//==================================================================================================
//                                     **  G L O B A L  **
//==================================================================================================

#base "items\item_apply_modifiers.txt"
#base "items\item_building_cancel.txt"
#base "items\item_last_stand.txt"
#base "items\item_mines.txt"
#base "items\item_scout_land.txt"
#base "items\item_scout_techies.txt"

"DOTAAbilities"
{

}