
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "ghost_frost_attack"
  {
    "MaxLevel"            "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"          "FIELD_INTEGER"
        "movespeed_slow"    "-50"
      }
      "02"
      {
        "var_type"          "FIELD_INTEGER"
        "attackspeed_slow"  "-50"
      }     
      "03"
      {
        "var_type"          "FIELD_FLOAT"
        "duration"          "1.5"
      }
    }
  }

  "item_travel_boots"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_movement_speed"  "80"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "maximum_distance"      "575"
      }
      "03"
      {
        "var_type"              "FIELD_INTEGER"
        "vision_radius"         "200"
      }
      "04"
      {
        "var_type"              "FIELD_INTEGER"
        "tp_cooldown"           "30"
      }
    }
  }  

  "item_quelling_blade"
  {
    "AbilityCooldown"     "5.0"
  }

  "beastmaster_inner_beast"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "radius"              "200"
      }
      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "bonus_attack_speed"  "12"
      }
    }
  }

  "medusa_mana_shield"
  {
    "AbilityCastPoint"        "0.4"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "damage_per_mana"   "1.6"
      }
      "02"
      {
        "var_type"        "FIELD_FLOAT"
        "absorption_pct"      "60"
      }
    }
  }

  "medusa_split_shot"
  {
    "AbilityCastPoint"        "0.4"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_modifier"   "-20"
      }
      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "damage_modifier_tooltip"   "80"
      }
      "03"
      { 
        "var_type"          "FIELD_INTEGER"
        "arrow_count"       "9"
      }
      "04"
      {
        "var_type"            "FIELD_INTEGER"
        "split_shot_bonus_range"    "150"
      }
    }
  }

  "sven_great_cleave"
  {
    "AbilitySpecial"
    {           
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_starting_width"     "70"
      }     
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_ending_width"     "120"
      }     
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "cleave_distance"     "200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "great_cleave_damage" "60"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"
  }

  "treant_living_armor"
  {
    "MaxLevel"            "1"
    "AbilityCooldown"     "70.0"
    "AbilityManaCost"     "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "total_heal"    "100"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"   "8"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "12.0"
      }
    }
  }
}