//==================================================================================================
//                                     **  L I N G  **
//==================================================================================================

#base "items\ling\item_research_ling_blinding_attack.txt"
#base "items\ling\item_research_ling_clorn_armor.txt"
#base "items\ling\item_research_ling_clorn_damage.txt"
#base "items\ling\item_research_ling_clorn_health.txt"
#base "items\ling\item_research_ling_mekansm_reflex.txt"
#base "items\ling\item_research_ling_static_touch.txt"
#base "items\ling\item_research_ling_orthi_armor.txt"
#base "items\ling\item_research_ling_orthi_damage.txt"
#base "items\ling\item_research_ling_orthi_health.txt"
#base "items\ling\item_research_ling_purifier_bonus_lumber.txt"
#base "items\ling\item_research_ling_retaliate.txt"
#base "items\ling\item_research_ling_snowball.txt"

#base "items\ling\item_research_spawn_ling_creep_catlan.txt"
#base "items\ling\item_research_spawn_ling_creep_clorn.txt"
#base "items\ling\item_research_spawn_ling_creep_gnorgil.txt"
#base "items\ling\item_research_spawn_ling_creep_orthi.txt"
#base "items\ling\item_research_spawn_ling_creep_thiki.txt"


//==================================================================================================
//                                     **  X O O  **
//==================================================================================================

#base "items\xoya\item_research_spawn_xoya_creep_catlix.txt"
#base "items\xoya\item_research_spawn_xoya_creep_citol.txt"
#base "items\xoya\item_research_spawn_xoya_creep_phe.txt"
#base "items\xoya\item_research_spawn_xoya_creep_warthan.txt"
#base "items\xoya\item_research_spawn_xoya_creep_zavartu.txt"

#base "items\xoya\item_research_xoo_bashlord.txt"
#base "items\xoya\item_research_xoo_citol_health.txt"
#base "items\xoya\item_research_xoo_corrupted_blade.txt"
#base "items\xoya\item_research_xoo_counter_helix.txt"
#base "items\xoya\item_research_xoo_fireball.txt"
#base "items\xoya\item_research_xoo_flame_guard.txt"
#base "items\xoya\item_research_xoo_phe_health.txt"
#base "items\xoya\item_research_xoya_citol_armor.txt"
#base "items\xoya\item_research_xoya_citol_damage.txt"
#base "items\xoya\item_research_xoya_phe_armor.txt"
#base "items\xoya\item_research_xoya_phe_damage.txt"
#base "items\xoya\item_research_xoya_purifier_bonus_lumber.txt"


//==================================================================================================
//                                     **  G L O B A L  **
//==================================================================================================

#base "items\item_apply_modifiers.txt"
#base "items\item_building_cancel.txt"
#base "items\item_last_stand.txt"
#base "items\item_mines.txt"
#base "items\item_research_mines.txt"
#base "items\item_scout_land.txt"
#base "items\item_scout_techies.txt"
#base "items\item_research_scout_techies.txt"

"DOTAAbilities"
{

}