
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "ghost_frost_attack"
  {
    "MaxLevel"            "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "movespeed_slow"    "-50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "attackspeed_slow"    "-50"
      }     
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.5"
      }
    }
  }

  "item_travel_boots"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movement_speed"  "110"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "maximum_distance"    "575"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tp_cooldown"     "30"
      }
    }
  }  

  "item_quelling_blade"
  {
    "AbilityCooldown"     "5.0"
  }

  "treant_living_armor"
  {
    "MaxLevel"            "1"
    "AbilityCooldown"     "50.0"
    "AbilityManaCost"     "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "total_heal"    "100"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"   "8"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "12.0"
      }
    }
  }
}