"DOTAAbilities"
{
	"item_apply_modifiers"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
			"modifier_on_fire"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/dire_fx/fire_barracks.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fx"
						}
					}
				}
			}
	
			"modifier_construction_red"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/bm2_custom/construction_ribbon_red.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_construction_blue"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/bm2_custom/construction_ribbon_blue.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_construction_gold"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/bm2_custom/construction_ribbon_gold.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_construction_purple"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/bm2_custom/construction_ribbon_purple.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
				"States"
				{
					"MODIFIER_STATE_SILENCED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_research_purple"
			{
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/bm2_custom/research_ribbon_purple.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
					}
				}
			}
		}
	}
	"item_building_cancel"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"builder.lua"
				"Function"		"CancelBuilding"
			}
		}
	}
	"item_last_stand"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"    "1008"
	    "BaseClass"                     "item_datadriven"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
	    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
	    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
	    "AbilityTextureName"            "item_last_stand"
	    "AOERadius"                     "%radius"
	
	    // Item Details
	    //-------------------------------------------------------------------------------------------------------------  
	    "ItemDroppable"         "1"
	    "ItemKillable"          "1"
	    "ItemShareability"      "ITEM_FULLY_SHAREABLE"
	
	    "ItemInitialCharges"    "1"
	    "ItemRequiresCharges"   "1"
	    "ItemPermanent"         "0"
	
	    // Precache
	    //-------------------------------------------------------------------------------------------------------------
	    "precache"
	    {
	        "soundfile"         "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
	        "particle"          "particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
	    }
	
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"              "900"
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "10.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"               "0"
	
	    // Stats
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityModifierSupportValue"   "0.0"   // Modifier just delays damage
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "radius"                    "450"
	        }
	
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "damage"                    "1800"
	        }
	
	        "03"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "damage_delay"              "0.25"
	        }
	    }
	
	    "OnSpellStart"
	    {
	        "FireSound"
	        {
	            "EffectName"    "Hero_Lion.FingerOfDeath"
	            "Target"        "CASTER"
	        }
	
	        "FireSound"
	        {
	            "EffectName"    "Hero_Lion.FingerOfDeathImpact"
	            "Target"        "TARGET"
	        }
	
	        "SpendCharge" {}
	
	        "ActOnTargets"
	        {
	            "Target"
	            {
	                "Center"    "TARGET"
	                "Radius"    "%radius"
	                "Teams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
	                "Types"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	            }
	
	            "Action"
	            {
	                "ApplyModifier"
	                {
	                    "ModifierName"      "modifier_last_stand_damage"
	                    "Target"            "TARGET"
	                }
	
	                "FireEffect"
	                {
	                    "EffectName"        "particles/units/heroes/hero_lion/lion_spell_finger_of_death.vpcf"
	                    "EffectAttachType"  "start_at_customorigin"
	
	                    "ControlPointEntities"
	                    {
	                        "CASTER"    "attach_attack1"
	                        "TARGET"    "attach_hitloc"
	                    }
	                }
	            }
	        }
	    }
	
	
	    "Modifiers"
	    {
	        "modifier_last_stand_damage"
	        {
	            "IsHidden"  "1"
	            "Duration"  "%damage_delay"
	
	            "OnDestroy"
	            {
	                "Damage"
	                {
	                    "Target"    "TARGET"
	                    "Type"      "DAMAGE_TYPE_MAGICAL"
	                    "Damage"    "%damage"
	                }
	            }
	        }
	    }
	}
	
	"item_scout_land"
	{
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"    "1002"
	    "BaseClass"                     "item_datadriven"
	    "AbilityTextureName"			"item_last_stand"
	    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	    "ItemKillable"      "0" 
	    "ItemSellable"      "0"
	    "ItemPurchasable"   "0"
	    "ItemDroppable"     "0"
	
	    
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastPoint"              "0.3"
	
	    // Time     
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"               "12.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityGoldCost"               "10"
	    "AbilityManaCost"               "40"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "duration"                  "40"
	        }
	        "02"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "gold_cost"                 "10"
	        }   
	        "03"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "boar_count"                "1" // Test if this works?
	        }
	        "04"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "distance"                  "150" // The distance in front of the target at which units will be created
	        }
	    }
	
	    // Others
	    //-------------------------------------------------------------------------------------------------------------
	    "OnSpellStart"
	    {
	        "RunScript"
	        {
	            "ScriptFile"    "spells/scout_land.lua"
	            "Function"      "SpawnScout"
	            "Distance"      "%distance"
	            "Duration"      "%duration"
	        }
	    }
	
	    "Modifiers"
	    {
	        "modifier_creation_and_death_effects"
	        {
	            "IsHidden"      "1"
	
	            "OnCreated"
	            {
	                "FireSound"
	                {
	                    "EffectName"    "Hero_Beastmaster.Call.Boar"
	                    "Target"        "CASTER"
	                }
	
	                "FireEffect"
	                {
	                    "Target"            "TARGET"
	                    "EffectName"        "particles/units/heroes/hero_beastmaster/beastmaster_call_boar.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	            }
	
	            "OnDeath"
	            {
	                "FireEffect"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_spirit_bear_death.vpcf"
	                    "EffectAttachType"  "follow_origin"
	                }
	                
	                "FireSound"
	                {
	                    "Target"            
	                    {
	                        "Center"    "UNIT"
	                        "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
	                    }
	                    "EffectName"    "Hero_Beastmaster_Boar.Death"
	                }
	            }
	        }
	    }
	}
	"item_research_ling_clorn_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_clorn_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_orthi_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_orthi_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_ling_purifier_bonus_lumber"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_catlan"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_clorn"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_gnorgil"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_orthi"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_ling_creep_thiki"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_catlix"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_citol"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_phe"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_warthan"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_spawn_xoya_creep_zavartu"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_citol_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_citol_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_phe_armor"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_phe_damage"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	"item_research_xoya_purifier_bonus_lumber"
	{
	    "ID"    "1010"
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_cancel"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
		    "FireSound"
	        {
	            "EffectName"    "BarracksMaster.Cancelled"
	            "Target"        "CASTER"
	        }
	
			"RunScript"
			{
				"ScriptFile"	"core/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"core/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
}