
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"

  "ghost_frost_attack"
  {
    "MaxLevel"            "1"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "movespeed_slow"    "-50"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "attackspeed_slow"    "-50"
      }     
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "1.5"
      }
    }
  }

  "item_travel_boots"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_movement_speed"  "110"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "maximum_distance"    "575"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_radius"     "200"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "tp_cooldown"     "30"
      }
    }
  }  

  "item_quelling_blade"
  {
    "AbilityCooldown"     "5.0"
  }

  "beastmaster_inner_beast"
  {
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "200"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_attack_speed"  "12"
      }
    }
  }

  "omniknight_purification"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "5263"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "SpellImmunityType"       "SPELL_IMMUNITY_ALLIES_YES"
    "FightRecapLevel"       "1"
    "AbilitySound"          "Hero_Omniknight.Purification"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "5000"
    "AbilityCastPoint"        "0.2"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "60"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "heal"          "100"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "150"
      }
    }
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"
  }

  "treant_living_armor"
  {
    "MaxLevel"            "1"
    "AbilityCooldown"     "50.0"
    "AbilityManaCost"     "0"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "total_heal"    "100"
      }
      "02"
      {
        "var_type"      "FIELD_INTEGER"
        "bonus_armor"   "8"
      }
      "03"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "12.0"
      }
    }
  }
}