"Portraits"
{
    // Buildings Portrait Override
    //----------------------------------------------------------------

    "models/props_structures/cage001.vmdl"
    {
        "cameras"
        {
            "Default"
            {
                "PortraitPosition"      "-257.488983 -122.332367 60.829964"
                "PortraitAngles"        "339.317688 31.166286 0.000000"
                "PortraitFOV"       "65.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitLightPosition"     "-935.812988 763.572388 563.713867"
        "PortraitLightAngles"       "21.119438 -37.507915 -88.684349"
        "PortraitLightFOV"      "22.181999"
        "PortraitLightDistance"     "1508.469971"
        "PortraitLightColor"        "153 255 238"
        "PortraitLightScale"        "10.000000"
        "PortraitShadowColor"       "49 108 113"
        "PortraitShadowScale"       "1.000000"
        "PortraitGroundShadowScale"     "1.000000"
        "PortraitAmbientDirection"      "0.480 -0.529 -0.700"
        "PortraitAmbientColor"      "255 51 0"
        "PortraitAmbientScale"      "10.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundColor2"      "0.000000 0.000000 0.000000"
        "PortraitBackgroundColor3"      "1.000000 0.305882 0.098039"
        "PortraitBackgroundColor4"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
    }

    "models/zavartu.vmdl"
    {
        "cameras"
        {
            "Default"
            {
                "PortraitPosition"      "-257.488983 -122.332367 60.829964"
                "PortraitAngles"        "339 31 0"
                "PortraitFOV"       "50"
                "PortraitFar"       "1000"
            }
        }
        "PortraitLightPosition"     "-935.812988 763.572388 563.713867"
        "PortraitLightAngles"       "21.119438 -37.507915 -88.684349"
        "PortraitLightFOV"      "22.181999"
        "PortraitLightDistance"     "1508.469971"
        "PortraitLightColor"        "153 255 238"
        "PortraitLightScale"        "10.000000"
        "PortraitShadowColor"       "49 108 113"
        "PortraitShadowScale"       "1.000000"
        "PortraitGroundShadowScale"     "1.000000"
        "PortraitAmbientDirection"      "0.480 -0.529 -0.700"
        "PortraitAmbientColor"      "255 51 0"
        "PortraitAmbientScale"      "10.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundColor2"      "0.000000 0.000000 0.000000"
        "PortraitBackgroundColor3"      "1.000000 0.305882 0.098039"
        "PortraitBackgroundColor4"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
    }

    "models/props_structures/tower_upgrade/tower_upgrade.vmdl"
    {
        "cameras"
        {
            "Default"
            {
                "PortraitPosition"      "-257.488983 -122.332367 60.829964"
                "PortraitAngles"        "339.317688 31.166286 0.000000"
                "PortraitFOV"       "50.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitLightPosition"     "-935.812988 763.572388 563.713867"
        "PortraitLightAngles"       "21.119438 -37.507915 -88.684349"
        "PortraitLightFOV"      "22.181999"
        "PortraitLightDistance"     "1508.469971"
        "PortraitLightColor"        "153 255 238"
        "PortraitLightScale"        "10.000000"
        "PortraitShadowColor"       "49 108 113"
        "PortraitShadowScale"       "1.000000"
        "PortraitGroundShadowScale"     "1.000000"
        "PortraitAmbientDirection"      "0.480 -0.529 -0.700"
        "PortraitAmbientColor"      "255 51 0"
        "PortraitAmbientScale"      "10.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundColor2"      "0.000000 0.000000 0.000000"
        "PortraitBackgroundColor3"      "1.000000 0.305882 0.098039"
        "PortraitBackgroundColor4"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
    }

    "models/props_structures/bad_tower_destruction.vmdl"
    {
        "cameras"
        {
            "Default"
            {
                "PortraitPosition"      "-257.488983 -122.332367 60.829964"
                "PortraitAngles"        "339.317688 31.166286 0.000000"
                "PortraitFOV"       "65.000000"
                "PortraitFar"       "1000.000000"
            }
        }
        "PortraitLightPosition"     "-935.812988 763.572388 563.713867"
        "PortraitLightAngles"       "21.119438 -37.507915 -88.684349"
        "PortraitLightFOV"      "22.181999"
        "PortraitLightDistance"     "1508.469971"
        "PortraitLightColor"        "153 255 238"
        "PortraitLightScale"        "10.000000"
        "PortraitShadowColor"       "49 108 113"
        "PortraitShadowScale"       "1.000000"
        "PortraitGroundShadowScale"     "1.000000"
        "PortraitAmbientDirection"      "0.480 -0.529 -0.700"
        "PortraitAmbientColor"      "255 51 0"
        "PortraitAmbientScale"      "10.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundColor2"      "0.000000 0.000000 0.000000"
        "PortraitBackgroundColor3"      "1.000000 0.305882 0.098039"
        "PortraitBackgroundColor4"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
    }

    // Creeps Portrait Override
    //----------------------------------------------------------------

    "models/items/furion/treant_stump.vmdl"
    {
        "PortraitLightPosition"     "-935.812988 763.572388 563.713867"
        "PortraitLightAngles"       "21.119438 -37.507915 -88.684349"
        "PortraitLightFOV"      "22.181999"
        "PortraitLightDistance"     "1508.469971"
        "PortraitLightColor"        "153 255 238"
        "PortraitLightScale"        "10.000000"
        "PortraitShadowColor"       "49 108 113"
        "PortraitShadowScale"       "1.000000"
        "PortraitGroundShadowScale"     "1.000000"
        "PortraitAmbientDirection"      "0.480 -0.529 -0.700"
        "PortraitAmbientColor"      "255 51 0"
        "PortraitAmbientScale"      "10.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundColor2"      "0.000000 0.000000 0.000000"
        "PortraitBackgroundColor3"      "1.000000 0.305882 0.098039"
        "PortraitBackgroundColor4"      "1.000000 0.000000 0.000000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
    }
}