"DOTAAbilities"
    {
    "research_xoya_phe_damage"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "xoya"
        "MaxLevel"                      "3"

        "AbilityChannelTime"            "40 55 80"
        "AbilityGoldCost"               "150 380 550"

        "AbilitySpecial"
        {
            "01"
          {
            "var_type"              "FIELD_INTEGER"
            "damage_bonus"          "8 20 55"
          }
          
            "02"
          {
            "var_type"              "FIELD_INTEGER"
            "research_time"         "40 55 80"
          }

            "03"
          {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "150 380 550"
          }
     
            "04"
          {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "0 0 400"
          }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}