"DOTAAbilities"
{
    "research_xoo_counter_helix"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "xoo_counter_helix"
        "MaxLevel"                      "1"

        "AbilityChannelTime"            "110"
        "AbilityGoldCost"               "900"
        
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "200"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "helix_damage"          "60"
            }            
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "trigger_chance"        "20"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "research_time"         "110"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "gold_cost"             "900"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "lumber_cost"           "950"
            }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}