"DOTAAbilities"
{
    "xoya_phe_damage"
    {
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"             "ability_datadriven"
        "AbilityTextureName"    "xoya"

        "MaxLevel"    "3"

        // AbilitySpecial  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "damage_bonus"      "8 20 55"
            }     
        }

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_xoya_phe_damage"
            {
                "Passive"    "1"
                "IsHidden"   "0"
            
                "Properties"
                {
                    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"      "%damage_bonus"
                } 
            }
        }
    }
}