"DOTAAbilities" 
{
    "ling_snowball"
    {
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "ling_snowball"

        "MaxLevel"                      "1"

        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                      "FIELD_INTEGER"
                "aoe_damage"                    "75"
            }
            "02"
            {
                "var_type"                      "FIELD_INTEGER"
                "radius"                        "160"
            }
            "03"
            {
                "var_type"                      "FIELD_FLOAT"
                "movement_slow"                 "-60"
            }
            "04"
            {
                "var_type"                      "FIELD_FLOAT"
                "slow_duration"                 "3.0"
            }            
        }
        
        // Modifiers  
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_ling_snowball"
            {
                "Passive"    "1"
                "IsHidden"   "1"

                "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
                "EffectAttachType"      "follow_origin"

                "Orb"
                {
                    "Priority"              "DOTA_ORB_PRIORITY_ITEM"
                    "ProjectileName"        "particles/neutral_fx/ghost_frost_attack.vpcf"
                    "CastAttack"            "0"
                }

                "OnAttackLanded"
                {
                    "FireSound"
                    {
                        "EffectName"    "Ability.FrostNova"
                        "Target"        "TARGET"
                    }

                    "FireEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_lich/lich_frost_nova.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }

                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"                "TARGET"
                            "Radius"                "%radius"
                            "Teams"                 "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"                 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
                        }

                        "Action"
                        {
                            "ApplyModifier"
                            {
                                "ModifierName"      "modifier_ling_snowball_slow"
                                "Target"            "TARGET"
                                "Duration"          "%slow_duration"
                            }

                            "Damage"
                            {
                                "Type"      "DAMAGE_TYPE_MAGICAL"
                                "Target"    "TARGET"
                                "Damage"    "%aoe_damage"
                            }
                        }
                    }
                }
            }

            "modifier_ling_snowball_slow"
            {
                "IsHidden"      "0"
                "IsDebuff"      "1"

                "StatusEffectName"      "particles/status_fx/status_effect_frost_lich.vpcf"
                "StatusEffectPriority"  "10"

                "Properties"
                {
                    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"  "%movement_slow"
                }
            }
        }
    }
}