"DOTAAbilities"
{
    "research_xoo_citol_health"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
        "BaseClass"                     "ability_datadriven"
        "AbilityTextureName"            "health_vial"
        "MaxLevel"                      "1"

        "AbilityChannelTime"            "100"
        "AbilityGoldCost"               "700"
        
        "AbilitySpecial"
        {
            "01"
          {
            "var_type"              "FIELD_INTEGER"
            "health_bonus"          "250"
          }
          
            "02"
          {
            "var_type"              "FIELD_INTEGER"
            "research_time"         "100"
          }

            "03"
          {
            "var_type"              "FIELD_INTEGER"
            "gold_cost"             "700"
          }
     
            "08"
          {
            "var_type"              "FIELD_INTEGER"
            "lumber_cost"           "450"
          }
        }

        "OnSpellStart"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "EnqueueUnit"
            }
        }

        "OnChannelSucceeded"
        {
            "RunScript"
            {
                "ScriptFile"    "core/queue.lua"
                "Function"      "NextQueue"
            }

            "RunScript"
            {
                "ScriptFile"    "core/research.lua"
                "Function"      "ResearchComplete"
            }
        }
    }
}