"DOTAAbilities" 
{
    "xoo_bashlord"
    {
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "BaseClass"             "ability_datadriven"
        "AbilityTextureName"    "xoo_bashlord"

        "MaxLevel"    "1"

        // AbilitySpecial  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "25"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bash_chance"           "20"
            }
            "03"
            {
                "var_type"              "FIELD_FLOAT"
                "bash_duration"         "0.8"
            }
        }

        // Modifiers
        //-------------------------------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_xoo_bashlord"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                
                "EffectName"            "particles/items2_fx/mask_of_madness.vpcf"
                "EffectAttachType"      "follow_origin"

                "Properties"
                {
                    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"      "%bonus_attack_speed"
                }
                
                "OnAttackLanded"
                {
                    "Random"
                    {
                        "Chance"            "%bash_chance"
                        "PseudoRandom"      "DOTA_PSEUDO_RANDOM_ITEM_MKB"
                        "OnSuccess"
                        {   
                            "ApplyModifier"
                            {
                                "Target"            "TARGET"
                                "ModifierName"      "modifier_xoo_bashlord_stun"
                            }
                            
                            "FireSound"
                            {
                                "EffectName"        "DOTA_Item.SkullBasher"
                                "Target"            "TARGET"
                            }
                        }
                    }
                }
            }

            "modifier_xoo_bashlord_stun"
            {
                "Duration"              "%bash_duration"
                "Passive"               "0"
                "IsHidden"              "0"
                "IsDebuff"              "1"
                "IsPurgable"            "1"
                
                "EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
                "EffectAttachType"      "follow_overhead"
                "OverrideAnimation"     "ACT_DOTA_DISABLED"
                
                "States"
                {
                    "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
}