"giant_tree_2"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"  
    "Model"                     "models/items/furion/treant/treant_cis/treant_cis.vmdl" 
    "ModelScale"                "2.65"
    "Level"                     "1"
    "HasInventory"              "0"
    "ConsideredHero"            "0"
       
    "UnitLabel"                 "tree"


    // Sounds, Projectiles and Destruction
    //----------------------------------------------------------------
    "SoundSet"                  "Furion_Treant"
    

    // Building Helper Info
    //----------------------------------------------------------------   
    "ConstructionSize"          "5" 
    "BlockPathingSize"          "2"


    // Abilities
    //----------------------------------------------------------------    
    "Ability1"                  "giant_tree_passive"     
    "Ability2"                  ""    
    "Ability3"                  ""     
    "Ability4"                  ""      
    "Ability5"                  ""     
    "Ability6"                  ""     
    "Ability7"                  ""      
    "Ability8"                  ""      
    "Ability9"                  ""        
    "Ability10"                 "ability_building"

    // Armor and Resistance
    //----------------------------------------------------------------
    "ArmorPhysical"             "5"     // Physical protection.
    "MagicalResistance"         "100"     // Magical protection.


    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"           "0"     // Damage range min.
    "AttackDamageMax"           "0"     // Damage range max.
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "0"     // Speed of attack.
    "AttackAnimationPoint"      "0"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"   // Range within a target can be acquired.
    "AttackRange"               "0"   // Range within a target can be attacked.


    // Attributes
    //----------------------------------------------------------------
    "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"     "0"     // Base strength
    "AttributeStrengthGain"     "0"     // Strength bonus per level.
    "AttributeBaseIntelligence" "0"     // Base intelligence
    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
    "AttributeBaseAgility"      "0"     // Base agility
    "AttributeAgilityGain"      "0"     // Agility bonus per level.


    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"     // Experience earn.
    "BountyGoldMin"             "0"     // Gold earned min.
    "BountyGoldMax"             "0"     // Gold earned max.


    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"      // Hull size is used to determine incoming attack hit range
    "RingRadius"                "200"


    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"             "0"   // Speed
    "MovementTurnRate"          "1.0"   // Turning rate.
    "FollowRange"               "0"   // Distance to keep when following


    // Status
    //----------------------------------------------------------------
    "HealthBarOffset"           "180"
    "StatusHealth"              "10000"     // Base health.
    "StatusHealthRegen"         "0"     // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "0"     // Mana regeneration rate.


    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
    

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "2000"   // Range of vision during day light.
    "VisionNighttimeRange"      "2000"   // Range of vision at night time.
} 
