"DOTAUnits" 
{
	"scout_land"
	{										
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature"
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
		"ModelScale"				"0.65"
		"Level"						"1"	
		"HealthBarOffset"			"125"
	    "HasInventory"              "0"
	    "ConsideredHero"            "0"
		"IsSummoned"				"1"

		"UnitLabel"					"scout"


	    // Sounds, Projectiles and Destruction
	    //----------------------------------------------------------------
	    "SoundSet"                  "Beastmaster_Boar"
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.


		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ability_particle_ambient_red"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4


	    // Armor and Resistance
	    //----------------------------------------------------------------
	    "ArmorPhysical"             "0"     // Physical protection.
	    "MagicalResistance"         "0"     // Magical protection.


		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"		// Damage range min.
		"AttackDamageMax"			"20"		// Damage range max.	
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.		   


		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"4"		// Gold earned min.
		"BountyGoldMax"				"6"		// Gold earned max.


		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"              "200"     // Base health.
	    "StatusHealthRegen"         "0"     // Health regeneration rate.
	    "StatusMana"                "0"     // Base mana.
	    "StatusManaRegen"           "0"     // Mana regeneration rate.

		
		// Team
		//----------------------------------------------------------------
	    "TeamName"                  "DOTA_TEAM_NEUTRALS"      // Team name.
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
	    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
}